linux-4.18.5.tar.xz
man-pages-4.16.tar.xz
glibc-2.28.tar.xz
zlib-1.2.11.tar.xz
file-5.34.tar.gz
readline-7.0.tar.gz
m4-1.4.18.tar.xz
bc-1.07.1.tar.gz
binutils-2.31.1.tar.xz
gmp-6.1.2.tar.xz
mpfr-4.0.1.tar.xz
mpc-1.1.0.tar.gz
shadow-4.6.tar.xz
gcc-8.2.0.tar.xz
bzip2-1.0.6.tar.gz
pkg-config-0.29.2.tar.gz
ncurses-6.1.tar.gz
attr-2.4.48.tar.gz
acl-2.2.53.tar.gz
libcap-2.25.tar.xz
sed-4.5.tar.xz
psmisc-23.1.tar.xz
iana-etc-2.30.tar.bz2
bison-3.0.5.tar.xz
flex-2.6.4.tar.gz
grep-3.1.tar.xz
bash-4.4.18.tar.gz
libtool-2.4.6.tar.xz
gdbm-1.17.tar.gz
gperf-3.1.tar.gz
expat-2.2.6.tar.bz2
inetutils-1.9.4.tar.xz
perl-5.28.0.tar.xz
XML-Parser-2.44.tar.gz
intltool-0.51.0.tar.gz
autoconf-2.69.tar.xz
automake-1.16.1.tar.xz
xz-5.2.4.tar.xz
kmod-25.tar.xz
gettext-0.19.8.1.tar.xz
elfutils-0.173.tar.bz2
libffi-3.2.1.tar.gz
openssl-1.1.0i.tar.gz
Python-3.7.0.tar.xz
ninja-1.8.2.tar.gz
meson-0.47.1.tar.gz
systemd-239.tar.gz
procps-ng-3.3.15.tar.xz
e2fsprogs-1.44.3.tar.gz
coreutils-8.30.tar.xz
check-0.12.0.tar.gz
diffutils-3.6.tar.xz
gawk-4.2.1.tar.xz
findutils-4.6.0.tar.gz
groff-1.22.3.tar.gz
grub-2.02.tar.xz
less-530.tar.gz
gzip-1.9.tar.xz
iproute2-4.18.0.tar.xz
kbd-2.0.4.tar.xz
libpipeline-1.5.0.tar.gz
make-4.2.1.tar.bz2
patch-2.7.6.tar.xz
dbus-1.12.10.tar.gz
util-linux-2.32.1.tar.xz
man-db-2.8.4.tar.xz
tar-1.30.tar.xz
texinfo-6.5.tar.xz
vim-8.1.tar.bz2
