## Base config
bind r source-file ~/.tmux.conf \; display-message "Config Reloading..."
#set -g default-terminal "screen-256color"
set -g history-limit 5000

## Window and pane config
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Statusbar config
set -g display-time 1000
set -g status-interval 20

## Statusbar customization
set -g status-bg black
set -g status-fg cyan
set-option -g status-justify centre
set-option -g status-left-length 20
setw -g automatic-rename on
set-window-option -g window-status-format '#I:#P:#W#F'
set-window-option -g window-status-current-format '#[bg=green,fg=white]#I:#P:#W#F'
set -g status-right ' [%H:%M %F %a]'
